
=+$$Z?77?~?$7NNI8:MMMMO==$MMM$I?7NMMMDM$NNDIMDNMNNN8?ZM$7DO?DNM7$??II7II$777I77+
D7:=II77I77==:ZM+Z$:IZMMOMMM$7MMMNI$MNMM+=8DNNNND7NZM7N8=?II?MMMZ$?7+???O$OI?777
O?=$???I7?7,++DMOI8ZZNMMNNMMMMMOON$=:=87MMMNMMMM8?8M8M?7M+:?OMMMD$I??+++I88ZI77?
7=?$77$=7~~=::+OM?$?$O:$Z++7Z$?,~MMZ8DD8?M:?M=,:IOM??$N=~~~8$7?788$I?+?+?I8NO+II
IDDO8I==~:==7+I?MZN:~?IDOMMMMI+ZMMM$MZ$MD$+8MNMND$MM7?~+:MZ???==?+77I?++?I7Z88+~
$NNZ?7I~$I~~:~I+NM$~,.+DNZ=+?N88N8+?MMN+87MM??N7NM78$?=IDNMMM8$~?I+?I+7~++I78N7~
ID$~I??~I:,,~+=MMMMOI,.~ONDND+~~M?+=NNNNM$=M?$M:ZZNOI==DMMMDMMMM$I+I??=~=~?INZM+
DOI=7+:=.,:~$$...:=+OI=:~+$NMMMDMMND=,~MOMMN7MMMMOI~?8MMM..77:OMN$7+?===~+=?7$O~
N?~$?,:,:~~:.:~==:?7$OMDI~IM$=+M?,,DMM=~,DO$MON7O?+:MMMMMMMMI7:DM$?I??=~~~~=?$N?
+D?=+,,.::.=+,=?I$MMMMMMMN=~7Z77ZNDD?8OI8IID8O?$+:I8MMMMMMMMI77ZMI?~=?++:,,++$MO
7$7?~~,~::+,=ZNN$:,MMMMMI$MM==D8:~ZMMMZMMNOM8Z8I+8OIZMMMMMMMI77OM+===~=::,~~+I8~
?=?:,,=:~=~+OMZ7I.=MMMMMMI7DM:ONNNN+~~$=:$?$NM8~NMZ777MMMMMI77$MM:~:~+==::~=?7ZO
7==,,=:~,~,,NMZ7IMMMMMMMMI7$MIO7M77?D8=:D$8$?O+~7$MO77IIIII7778N~::~=~~~,~~==?ZI
I~~.,,,:,...OMZ7IDMMMMMMMI778?+7O7O$?ND7IMI=~N=77I+DM$777777ZMO~,,:~:~~=:,~+=78:
7+:.,::=,...=MM7IIOMMMMMII7OMI+=I~=I+I:+O++~=7+$+~=~IZONMMMON:.,,:~:~~~,:=~++DN:
I+~,.~,,.....8MM77I7I7I777$8?+==:~?+:,~+~,=~~=7I??~=~??+~=::~:.,~~~~~:~,,:++?NN~
Z+,.,,=,,,.....8MN$77777ZIM??:~~=:.:,=~8$7$=~+I?I~==,=~??I=+:~:~:=~~~::~:,==ZND~
:+~...,,..,..,...MO78ODD,,?$+:~?=,:~~?Z7877O++=+$:~::==~+I77??=+++===:::~~~I8OD~
I?:,,,..:.,~,...........~,++~==I==::=~D$O?Z+D+:++=:=:+=~+??I?7$+?++~=:~:~==$ZD::
7$+::.,..~.:.:,,,,,,,.:~~~=+:,7I++~~=8IO8ZO877==7~:=+=+==+7+7+I?++=~=~~+=?$OD=~,
MI7+I::..,..~.::~:~,~~=I~+7+~+:I+=::+ON88OO8M$~~+?I7I=+?:~+?=7I~?+=+=~+???DM+~$D
MD$???~,,:,.,:,~:~::~:~+=7==+Z+?=~=~=:?DZ$8NM=+~+$?+??+?=+?+???I++?+==??7ND+:ZNN
?MN$I+:=~~~:.~=~~:~~~~:+?~7=I??+~=::~+8MD:$NN7=+=+=++??+?=.~:+~+~:~==++O8D:~,~8N
~~D$I+?~~~~~:~~::~~==~~==7==~7~~~~:~:?+=N:OMM$Z=?=?=77Z8.~:.=,~.++=7??7?.::+8+:~
~.:MZZ?+:~~~~=~==+~~==+===7~+II+I?=?$88DMI7MMIZI??=?:+.:,....D$?=+=~?=~:::IDMO=,
.,.,8O$$??+~==~+I~+=+===??=+:::.:,.:=DMDM87M8M7+,:::.,..,.,8II,:~+~$:,.:::~~~N=:
:=...~$Z?$==~==I+=~$=?~::~:....+~....:MZMN$MZD~.,~.+..,:~+::::.,..:..,+==~=~,~+.
8:~:...8887+O==~I~=~?:.,:,...,,...,. ..8DNOMN:., .,.I:::$M~::,.......:~O$8M~:::.
.:8~... .+8$?ZII++Z.~:..7..... ...  ..  $NDM~...= .~:~:..:=~:~~,,....::=MMM+:~:.
,~=$O,,..   ....... ..~=,..?~+,,~..,... .MNM~. ....,+~+:,.,~+N=:,,,.,:::=++ZIO~.
.,:O:8O+.....,,,:.,,... ..,::..,,:..~....NNM... :,:,:M.,:~::MM:~~,,:,::~+O7=NN~.
....NND:,:...+$~?7.,,.,..~N:....$O:.......MN...,:,...::=II::~N$:::~,~~~:=ND+=D+.
                                                                 GlassGiant.com